# Plugin definition
plugin.name = login-manager
plugin.version = 1.0.0
plugin.description = Lider Ahenk login-manager plugin
plugin.machine.oriented = false
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = false